# rayka-challenge

## Getting started

This is a small challenge which I have to use amazon db called dynamodb.

To run this projoct was written in

- python
- django
- aws dynamodb

install requierments

```bash
pip install -r requierments.txt
```
